server {
    listen 80;
    #listen 443 ssl;
    server_name 136.244.87.58

    #ssl_certificate /etc/letsencrypt/live/test.haltentech.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/test.haltentech.com/privkey.pem; # managed by Certbot

    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    #(Man-in-the-Middle, MITM)
    add_header Strict-Transport-Security "max-age=15552001; includeSubdomains; preload";
    #
    etag off;
    more_clear_headers 'ETag';
    add_header X-Frame-Options "SAMEORIGIN";

    #направляются во контейнер фронт
    location /dev {
        proxy_pass http://136.244.87.58:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # запрос на домен без /dev/api (направляются в контейнер фронт тоже)
    #          ^(?!\/dev\/api)([a-zA-Z0-9\/=?_&]+)\/?$
    location ~ ^(?!\/dev\/api)([a-zA-Z0-9\/=?_&]+)\/?$ {
        proxy_pass http://136.244.87.58:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка запросов к /dev/api/ и всем подпутям (направляются в контейнер бакенд)
    # location ~ ^/api/?(.*)?$ {
    location ~ ^\/dev\/api\/?(.*)?$ {
        proxy_pass http://136.244.87.58:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Дополнительные настройки для обработки CORS
        add_header 'Access-Control-Allow-Origin' 'http://136.244.87.58;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }
}
